
/* Hero */
header {
  height: 80vh;
  
  background-image: linear-gradient(to bottom, rgba(208, 209, 212, 0.52), rgba(0, 0, 0, 0.789)),url(/cpnt260-final-project/images/rock.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size:cover;
  color: white;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  
}

/* Desktop */
@media (width > 40rem){
  /* Hero Text */
  header {
    padding-top: 10rem;
    padding-left: 5rem;
  }
}

@media (width > 80rem){
  /* Hero Text */
  header {
    align-items: center;
    text-align: center;

    padding-left: 0;
    padding-top: 0;
  }
}

header h1, header p {
  max-width: 40ch;
  margin-bottom: 1rem;
  margin-top: 0;
  text-shadow: 2px 1px black;
}

/* CTA Container */
header a {
  border-radius: .25rem;
  width: fit-content;
  background-color: var(--orange);
  padding: .25rem 1.5rem;
  
}

header a:hover {
  background-color:var(--blue);
}

/* Main Section */
.review-cont {
  display:grid;
  justify-items: center;
  gap: 1rem;

  padding: 1rem;
}

@media (width > 60rem){
  .review-cont{
    grid-template-columns: repeat(3, 1fr);
  }
}

.review-cards {
  max-width: 35ch;
  background-color: var(--blue);
  
  border-radius: 2rem;
  padding: 1rem;
}

.review {
  text-align: center;
  margin: 0;
}

section h3 {
  color: var(--orange);
}